<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Oyebamiji Damilare</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&family=Poppins&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="Top-cloud" src="Images/cloud.png" alt="cloud-img" />
      <h1>I'm Damilare</h1>
      <h2 class="programmer">a programmer</h2>
      <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img" />
      <img src="Images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="damilare-profile" src="Images/IMG_9198.JPG" alt="Damilare Profile">
        <h2>Hello.</h2>
        <p><strong>I am a difference maker but not a god.</strong></p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="Images/computer.png" alt="">
          <h3>Design &  Development🪐</h3>
          <p>I have strong knowledge in <Strong>HTML, CSS, JAVASCRIPT</Strong> and I have gained wealth of experience designing and developing mobile and web aplications.</p>
        </div>
        <div class="skill-row">
          <img class="Analysis" src="Images/Analysis.jpg" alt="">
          <h3>GIS Analysis</h3>
          <p>I have strong knowledge of <strong>ArcGIS, QGIS, Autodesk, Surfer and Power BI</strong>.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much as I do</h3>
        <p>There's alot to talk about.</p>
        <a class="btn" href="mailto:oyebamijidamilare71@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/damilare-oyebamiji-679100198?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Br11UvjsiQfihy8pc3Q7LYA%3D%3D">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Dhrey_07">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p><strong>© Oyebamiji.</strong></p>
    </div>

  </body>
</html>
